/* Built screen.css - compiled by assistant */

/* === Sunrise final compiled overrides === */
:root { --site-max: 1200px; --text:#111; --muted:#6b6b6b; }

/* Header/footer built styles */
.gh-header-custom { background: #fff; border-bottom: 0; }
.gh-header-custom-inner { display:grid; grid-template-columns:1fr auto 1fr; align-items:center; max-width:1200px; margin:0 auto; padding:18px; }
.gh-header-custom-logo-text{ font-family: 'Faustina', serif; font-size:32px; font-weight:700; color:var(--text); text-decoration:none; }
.gh-footer-custom { background:#fff; padding:34px 0;}

/* Hero grid */
.ss-grid-container{ max-width:1200px; margin:0 auto; padding:0 24px; box-sizing:border-box; }
.hero-grid{ display:grid; grid-template-columns: 3fr 1fr; gap:28px; align-items:start; }
.featured-post img{ width:100%; height:auto; display:block; }
.lead-list{ list-style:none; padding:0; margin:0; display:grid; gap:8px; }
.photo-stories-slider{ display:flex; gap:12px; overflow-x:auto; padding:8px 0; }
.pb-grid{ display:grid; grid-template-columns:3fr 1fr; gap:28px; }
.sci-tech-slider{ display:flex; gap:12px; overflow-x:auto; padding:8px 0; }
.ent-grid{ display:grid; grid-template-columns: repeat(4,1fr); gap:18px; }
.lh-grid{ display:grid; grid-template-columns:1fr 1fr; gap:28px; }

/* Typography */
body{ font-family:'Inter', system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; color:var(--text); }
h1,h2,h3,h4,h5,h6{ font-family:'Faustina', serif; font-weight:700; }

/* Sliders */
.ss-slider{ position:relative; overflow:hidden; }
.ss-slider-wrapper{ display:flex; transition:transform .3s ease-in-out; }
.ss-slider-item{ flex:0 0 100%; }
.ss-slider-prev, .ss-slider-next{ position:absolute; top:50%; transform:translateY(-50%); background:rgba(0,0,0,0.5); color:#fff; border:0; width:40px; height:40px; border-radius:50%; cursor:pointer; z-index:10; }
.ss-slider-prev{ left:10px } .ss-slider-next{ right:10px }
